<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Welcome to Course Page Renamer</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
  <div style="text-align:center;">
  <h3>File Renamer</h3>
  <p>Thank You for using File Renamer for VIT Academics. Check out <a href="https://github.com/MrL1605/File-Renamer">Github</a> page.</p>
  <p>By Lalit Umbarkar</p>
  </div>
  </body>
</html>

